{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": false,
    "outDir": "app",
    "watch": true
  },
  "exclude": [
    "node_modules"
  ]
}